{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "javafloristContext": "Server=DESKTOP-I6M145N; Database=javaflorist;Trusted_Connection=True;"
  }
}
